# Tiler.Editor

./: .gitignore  AppConfiguration.cs  AppDirectories.cs  Atlas.cs  Color.cs  Compositor.cs  Connection.cs  Context.cs  DebugPrinter.cs  Dex.cs  Effect.cs  Either.cs  Exceptions.cs  Extensions.cs  Fonts.cs  Geo.cs  IIdentifiable.cs  IOrganizable.cs  IResource.cs  Keybind.cs  Level.cs  LevelCamera.cs  LevelPalette.cs  Matrix.cs  Option.cs  Palette.cs  Program.cs  Prop.cs  Quad.cs  README.md  RlUtils.cs  RopeModel.cs  TODO.md  Tile.cs  Tiler.Editor.csproj  Tiler.Editor.sln  Tileset.cs  Triangle.cs  Viewer.cs  Viewports.cs  (+5 more)
Managed/: DynamicImage.cs  HybridImage.cs  Image.cs  RenderTexture.cs  Shader.cs  Texture.cs  Unloader.cs
Rendering/: Effects.cs  Encoder.cs  Exceptions.cs  Light.cs  Props.cs  Renderer.cs  Tiles.cs
Rendering/Scripting/: Effects.cs  Exceptions.cs  Tiles.cs
Rendering/Scripting/V2/: Exceptions.cs  IScript.cs  Tiles.cs
Units/: IUnit.cs  Matrix.cs  Pixel.cs
Views/: BaseView.cs  Cameras.cs  Connections.cs  Create.cs  Effects.cs  Geos.cs  Light.cs  Palettes.cs  Props.cs  Render.cs  Start.cs  Tiles.cs
Views/Components/: Cursor.cs  PalettesManager.cs
assets/shaders/: inverse_bilinear_interpolation.fs  inverse_bilinear_interpolation.vs
resources/effects/black_goo/: effect.ini  script.lua
resources/effects/erosion/: effect.ini  script.lua  shader.frag
resources/effects/rust/: effect.ini  script.lua  shader.frag
resources/effects/slime/: effect.ini  shader.frag
resources/props/2x2_asian_signs/: prop.ini
resources/props/2x2_ceramic/: prop.ini
resources/props/3dbrick/: prop.ini
resources/props/ai_chamber_border/: prop.ini
resources/props/ai_chamber_screen/: prop.ini
resources/props/alley_plate_a/: prop.ini
resources/props/alley_plate_b/: prop.ini
resources/props/altgratec1_2/: prop.ini
resources/props/ancient_grate_a/: prop.ini
resources/props/ancient_grate_b/: prop.ini
resources/props/ancient_grate_bottom/: prop.ini
resources/props/ancient_grate_bottom_left_corner/: prop.ini
resources/props/ancient_grate_bottom_right_corner/: prop.ini
resources/props/ancient_grate_c/: prop.ini
resources/props/ancient_grate_d/: prop.ini
resources/props/ancient_grate_left_corner/: prop.ini
resources/props/ancient_grate_right_corner/: prop.ini
resources/props/arrow_pipe_l/: prop.ini
resources/props/arrow_pipe_r/: prop.ini
resources/props/back_wall_extended/: prop.ini
resources/props/background_ac_fan/: prop.ini
resources/props/background_ac_fan_r/: prop.ini
resources/props/background_tile/: prop.ini
resources/props/background_tile_slope_ne/: prop.ini
resources/props/background_tile_slope_nw/: prop.ini
resources/scripts/: BasicTiles.lua  DualGridTiles.lua  SixteenTiles.lua  TextureTiles.csx  TextureTiles.lua
resources/tiles/: tiles.ini
rlImGui/: rlImGui.cs
(+1349 files in other folders)
