[geometry]
layer1 = 0,0,0,255
layer2 = 0,255,0,80
layer3 = 255,0,0,80
layer4 = 0,0,255,80
layer5 = 200,200,255,80
; rgb; gray; palette
render = rgb

[tiles]
unfocused = 0,0,0,120
focused = 0,0,0,210
filterSeparator = 255,0,0,40
tileSize = 0.5

[props]
unfocused = 0,0,0,120
focused = 0,0,0,210
filterSeparator = 255,0,0,40
propOpacity = 0.9
; rgb; tint; palette
propRender = rgb