; Tiler Editor default keybinds.
; Values stringified from Raylib_cs.KeyboardKey enum values.
; Henry Markle - Feb 8th, 2026

; Global keybinds; apply everywhere
[Base]
NavigateToStartView = Zero
NavigateToGeosView = One
NavigateToTilesView = Two
NavigateToConnectionsView = Three
NavigateToCamerasView = Four
NavigateToLightView = Five
NavigateToDimensionsView = Six
NavigateToEffectsView = Seven
NavigateToPropsView = Eight
NavigateToRenderView = Nine

[Geos]
[Tiles]
[Connections]
[Cameras]
[Light]
[Dimensions]
[Effects]
[Props]
[Render]