; NOT IN USE

[2x2_bricks]
type = VoxelStruct
name = Big Bricks
category = Voxels
buffer = 0
layers = 4
repeat = 1,1,1,7
color = 100,80,80

[big_metal]
type = Custom
name = Big Metal
depth = 10
color = 255,10,10
category = Standard

[bricks]
type = Repeating
name = Bricks
category = Standard
depth = 10
buffer = 0
color = 10,255,30

[concrete]
type = Repeating
name = Concrete
category = Standard
depth = 10
buffer = 0
color = 0,255,0

[pipes]
type = Custom
name = Pipes
category = Standard
color = 70,200,0

[small_stone]
type = Basic
name = Stone
category = Standard
color = 255,30,60
depth = 10
